<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos Legais</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: rgb(41, 39, 39);
            background-color: rgb(41, 39, 39);
            color: white;
            font: normal 30pt arial;
            font-weight: 400;
            text-align: center;
            font-style: bold;
        }
        
           
        section{
            flex-direction: column;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
      .image{
            
            flex-direction: column;
            display: flex;
            height: 226px;
            max-width: 400px;
            flex-flow: wrap;
            justify-content: space-around;
            }
        footer{
            padding-top: 50px;
            font: normal 12pt arial;
        }
    </style>
</head>
<body>
    <section>
        <h1>Vídeos legais para assistir</h1>
        <section class ='image'>
            <div id="hardware">
                <a href="pag02.html"><img src="imagens/thumb-hardware.png" alt="curso de hardware"></a>
            </div>
            <div id="html">
                <a href="pag03.html"><img src="imagens/thumb-html.png" alt="curso de html"></a>
            </div>
            <div id="javascripit">
                <a href="pag04.html"><img src="imagens/thumb-js.png" alt="curso de javascript"></a>
            </div>
            <div id="phyton">
                <a href="pag05.html"><img src="imagens/thumb-python.png" alt="curso de phyton"></a>
            </div>
        </section>
    </section>


</body>
<footer>&copy;Pedro Mattos</footer>
</html>